.footer {
  width: 100%;
  height: max-content;
  min-height: 300px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  padding-top: 20px;
  .partners {
    width: 100%;
    height: max-content;
    min-height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    @media (max-width: 550px) {
      justify-content: center;
    }
    a {
      width: 7%;
      aspect-ratio: 3/2;
      margin: 1em;
      cursor: pointer;
      @media (min-width: 1000px) {
        transform: scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
        transform-origin: 50% 100%;
        transform-style: preserve-3d;
        box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
        transition: 0.6s ease transform;

        &:hover {
          transform: scale(1);
        }
      }

      &::before {
        transform: translateZ(4rem);
        &:hover {
          transform: translateZ(0);
        }
      }

      &::after {
        transform: translateZ(-4rem);
        &:hover {
          transform: translateZ(-1px);
        }
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  hr {
    width: 90%;
    margin: 20px auto;
  }
  .information {
    width: 100%;
    min-height: 200px;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    @media (max-width: 760px) {
      grid-template-columns: 2fr 3fr 1fr;
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content;
      text-align: center;
    }
    .about_us {
      padding-left: 1em;
      h2 {
        @include fontNormal;
        letter-spacing: 3px;
        font-size: 1.6rem;
        color: $white;
      }
      p {
        @include fontNormal;
        font-size: 0.8rem;
        color: $crayola_color;
      }
    }
    .contact {
      .logo {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          mix-blend-mode: lighten;
        }
      }
      .icons {
        width: 100%;
        height: 30px;
        @include flexCenter(row);
        margin-top: 20px;
        svg {
          width: 15px;
          height: 15px;
          margin: 1em;
          border: 1px solid $svg_carrot_color;
          color: transparent;
          background: transparent;
          animation: svgAnim linear 10s infinite;
        }
        @keyframes svgAnim {
          to {
            transform: rotate(360deg);
          }
        }
      }
      h2 {
        @include fontNormal;
        font-size: 1.7rem;
        letter-spacing: 3px;
        margin: 20px 0;
        color: $white;
      }
      p {
        @include fontNormal;
        color: $dark-grey;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        @include fontNormal;
        color: $svg_carrot_color;
      }
    }
    .social {
      display: flex;
      @media (max-width: 760px) {
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 70px;
        margin: 1em;
        cursor: pointer;
        @include flexCenter(row);

        transform: rotateX(51deg) rotateZ(43deg);
        transform-style: preserve-3d;
        border-radius: 32px;
        box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
          28px 28px 28px 0 rgba(34, 33, 81, 0.25);
        transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;

        &:hover {
          transform: translate3d(0px, -16px, 0px) rotateX(51deg) rotateZ(43deg);
          box-shadow: 1px 1px 0 1px #f9f9fb,
            -1px 0 28px 0 rgba(34, 33, 81, 0.01),
            54px 54px 28px -10px rgba(34, 33, 81, 0.15);
        }
        svg {
          color: blue;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .copyright {
    width: 100%;
    height: 3rem;
    text-align: center;
    @include fontNormal;
    color: $white;
  }
}
